import path from "path";

// module.exports = {
//   client: "sqlite3",
//   connection: {
//     filename: path.resolve(__dirname, "src", "database", "database.sqlite"),
//   },
//   migrations: {
//     directory: path.resolve(__dirname, "src", "database", "migrations"),
//   },
// };

// npx knex migrate:lastest --knexfile knexfile.ts migration:latest

export default {
  client: "sqlite3",
  connection: {
    filename: path.resolve(__dirname, "src", "database", "database.sqlite"),
  },
  migrations: {
    directory: path.resolve(__dirname, "src", "database", "migrations"),
    loadExtensions: [".ts"],
  },
};
